{
  "name": "ps-inline-asm",
  "version": "0.0.1",
  "description": "Allows inline Javascript in Purescript",
  "main": "ps-inline-asm.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ps-inline-asm": "src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quelklef/ps-inline-asm.git"
  },
  "author": "Quelklef",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Quelklef/ps-inline-asm/issues"
  },
  "homepage": "https://github.com/Quelklef/ps-inline-asm#readme",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "klaw-sync": "^6.0.0"
  }
}
